# PortfolioMS

./: README.md
backend/: pom.xml
backend/src/main/java/com/kjoseph/portfolioMS/backend/: BackendApplication.java  UserDetailsPMS.java
backend/src/main/java/com/kjoseph/portfolioMS/backend/config/: WebSecurityConfig.java
backend/src/main/java/com/kjoseph/portfolioMS/backend/controller/: MainController.java  UserController.java
backend/src/main/java/com/kjoseph/portfolioMS/backend/entities/: User.java
backend/src/main/java/com/kjoseph/portfolioMS/backend/model/: Asset.java  AssetType.java  User.java
backend/src/main/java/com/kjoseph/portfolioMS/backend/repository/: AssetRepository.java  UserRepository.java
backend/src/main/java/com/kjoseph/portfolioMS/backend/security/: UserDetailsPMS.java  UserDetailsServicePMS.java
backend/src/main/java/com/kjoseph/portfolioMS/backend/service/: UserDetailsServicePMS.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/kjoseph/portfolioMS/backend/: BackendApplicationTests.java
